<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video store home page</title>
    <style>
      :root {
        --bg-color: #659494;
        --text-color: #fff;
      }

      header,
      nav,
      section,
      footer {
        background: var(--bg-color);
        border-radius: 5px;
        color: var(--text-color);
        font-family: arial, san-serif;
        font-size: 30px;
        text-align: center;
      }

      header:before,
      nav:before,
      section:before,
      footer:before {
        content: "<";
      }

      header:after,
      nav:after,
      section:after,
      footer:after {
        content: ">";
      }

      header,
      nav,
      section,
      footer {
        border: 1px solid grey;
        padding: 50px;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>main content</section>
    <footer>footer</footer>
  </body>
</html>
